
:root{
    --cor-azulEscuro: #293145;
    --cor-azulClaro: #0F9AFE;
    --cor-texto: #6E7275;
    --fundo1: #EFF8FF;
    --container: 1096px;
    --fontemedio: 0.88rem;
    --fonteGrande: 1.5rem;
}

/* 135 - 1440 */
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* corpo global */
body{
    font-family: 'Sora', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    font-size: var(--fontemedio);
}

.container{
    width: 100%;
    max-width: var(--container);
    margin: 0 auto;
}


/* componente */
.btn{
    display: block;
    padding: 1rem;
    background-color: var(--cor-azulClaro);
    border-radius: 50px;
    max-width: 200px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    box-shadow: 4px ​5px 8px -5px #0f9afe;/*  ver motivo de não funcinar */
}


/* header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* logo */
.logo{
    position: relative;
    display: flex;
    gap: 6px;
    align-items: center;
}

.logo div{
    width: 18px;
    height: 18px;
    position: relative;
}

.logo div span{
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    background-color: var(--cor-azulEscuro);
    border-radius: 50%;
}

.logo div span:nth-child(1){
    background-color: var(--cor-azulClaro);
}

.logo div span:nth-child(2){
    top:6px;
    left: 6px;
}

.logo h2{
    font-weight: 600;
    font-size: var(--fonteGrande) ;
    color: var(--cor-azulEscuro);
}

/* menu */
.menu ul{
    display: flex;
    list-style: none;
    gap: 66px; 
}

.menu ul a{
    text-decoration: none;
    color: var(--cor-texto);
    font-weight: 500;
}

/* menu Humbuguer */
.menuHamburguer{
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5s ease-out;
}


.menuHamburguer::before{
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #293145;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #293145;
}

.menuHamburguer.ativo::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #293145;
}

.menuHamburguer::after{
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #293145;
    transform: translateY(10px);
}

.menuHamburguer.ativo::after{
    transform: translateY(0px) rotate(-45deg);
}

/* banner */

.banner{
    background-color: var(--fundo1);
}

.banner div.banner_div{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.banner div.banner_div div{
    width: 50%;
}

div.banner_div div h1{
    line-height: 52px;
    color: var(--cor-azulEscuro);
    font-size: 2.8rem;
    margin-bottom: 3.125rem;
}

div.banner_div figure.img img{
    display: block;
    width: 90%;
}

/* informações */

.informacao {
    padding: 3.5rem 0;
    text-align: center;
}

.informacao h2{
    font-size: 2.5rem;
    color: var(--cor-azulEscuro);
}

.informacao > div{
    display: flex;
    padding: 5.0625rem;
}

.informacao .card1 h2{
    font-size: 1.125rem;
    margin: 1rem 0;
}

.informacao .card1 p{
    font-size: 1rem;
    color: #6E7275;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.1px;
}

/* baixe */

.baixe{
    background-color: var(--fundo1);
}

.baixe_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.baixe_div > div h2{
    font-size: 2rem;
    color: var(--cor-azulEscuro);
}

.baixe_div > div p{
    font-size: 16px;
    color: var(--cor-texto);
    font-weight: 300;
    max-width: 456px;
    margin: 1.5rem 0;
    letter-spacing: 0.1px;
    line-height: 26px;
}

.baixe_div > div div{
    display: flex;
    gap: 24px;
}

.baixe_div figure{
    margin: 38px 0;
}

/* planos */

.planos_div{
    padding: 3.125rem 0;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 300;
    color: var(--cor-texto);
}

.planos_div h2{
    font-size: 2.5rem;
    color: var(--cor-azulEscuro);
}

.planos_div p{
    margin: 1rem auto;
    max-width: 586px;
    letter-spacing: 0.1px;
    line-height: 26px;

}

.planos_div_cards{
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 32%;
    height: 471px;
    background-color: var(--fundo1);
    margin: 10px 0;
    border-radius: 8px;
    padding: 2.1875rem;
    font-size: 0.9rem;
}

.card2 h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.card2 span{
    display: block;
    font-size: 3.125rem;
    font-weight: 700;
    color: var(--cor-azulEscuro);
    position: relative;
    width: 118px;
    margin: 0 auto;
}

.card2 span::before{
    content: 'R$';
    font-size: 1.25rem;
    position: absolute;
    left: -2px;
    top: 8px;
}

.card2 span::after{
    content: '/mês';
    font-size: 1.25rem;
    position: absolute;
    bottom: 8px;
}

.btn--card2{
    padding: 8px 81px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

div.card2:nth-child(2),
div.card2:nth-child(2) h2,
div.card2:nth-child(2) span {
    background-color: #293145;
    color: #fff;
}

div.card2:nth-child(2) h2{
    font-size: 2rem;
    position: relative;
}

div.card2:nth-child(2) h2::after{
    content: 'PREFERIDO';
    position: absolute;
    font-size: 0.7rem;
    font-weight: 300;
    background-color: var(--cor-azulClaro);
    width: 122px;
    border-radius: 50px;
    padding: 4px ;
    left: 50%;
    top: 44px;
    transform: translate(-50%, 0);
}

.btn--pref{
    padding: 4px 22px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 148px;
}

/* contato */

.contato{
    height: 382px;
    background-image: linear-gradient(#2a3246b3, #2a3246b3 ), url("./img/imagem3.png");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.contato_div{
    color: #fff;
    font-size: 1.125rem;
    font-weight: 300;
    text-align: center;
}

.contato_div p{
    margin: 1rem auto 5rem;
    width: 43%;
    font-weight: 100;
}

form{
    display: flex;
    justify-content: center;
    
}

form input[type="email"]{
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    border-bottom: 1px solid #0f9afe;
    padding: 6px 0;
    font-size: 1.125rem;
}

form input[type="email"]::placeholder{
    color: #fff;
    font-weight: 100;
    font-size: 1.125rem;
}

.btn_form{
    padding: 4px 30px;
    font-weight: 500;
    margin-left: 32px;
}

/* footer */
footer{
    text-align: center;
    color: var(--cor-azulEscuro);
    font-size: 1.25rem ;
    font-weight: 300;
    padding: 2.5rem 0;

}


/* tela pequena */
@media screen and (max-width: 1024px){
    .container{
        width: 90%;
    }

    div.banner_div figure.img img{
        margin-left: auto;
    }
}


/* tablet */
@media screen and (max-width: 870px){
    .container{
        width: 80%;
    }

    /* banner */
    .banner{
        height: 100%;
    }

    .banner_div{
        flex-direction: column;
    }

    div.banner_div div h1 {
        width:126%;
        font-size: 2.4rem;
        margin-top: 60px;
    }

    /* informação */
    .informacao{
        padding: 3.5rem 0 0;
    }
    
    .informacao > div{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }

    .card1{
        margin: 28px 0;
        max-width: 200px;
    }

    /* app */
    .baixe_div{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .baixe_div > div p{
        margin: 24px auto;
    }

    .baixe_div > div div{
        justify-content: center;
        margin-bottom: 24px;
    }

    /* planos */

    .planos_div h2{
        margin: 40px;
        margin-bottom: 0;
    }

    .planos_div p{
        margin: 2rem auto;
    }

    .planos_div_cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card2{
        width: 49%;
    }

    div.card2:nth-child(2) h2::after{
        top: -46px;
    }


    /* contato */

    .contato_div p{
        margin: 1rem auto 4rem;
        width:80%;
    }
    
}

@media screen and (max-width: 700px){

    .menu{
        display: none;
    }

    .menu.menuAtivo{
        display: block;
        position: absolute;
        top: 0;
        left: -10vw;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }


    .menu ul{
        background-color:var(--cor-azulClaro);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 8px;
    }

    .menu ul li{
        width: 100%;
        text-align: center;
        padding: 8px;
    }

    .menu ul li a{
        
        color: #fff;
    }

    /* burguer */
    .menuHamburguer{
        width: 50px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menuHamburguer div{
        height: 3px;
        width: 70%;
        background-color: var(--cor-azulEscuro);
    }

 
}

/* mobile */
@media screen and (max-width: 425px ){
    /* global */
    .btn{
        padding: 0.7rem;
    } 
    .container {
        width: 80%;
    }

    /* banner */

    div.banner_div div h1{
        width: 146%;
        font-size: 2rem;
        line-height: 32px;
    }

    /* informação */

    .informacao h2{
        font-size: 2.2rem;
    }


    /* planos */
    .planos_div h2 {
        font-size: 2.3rem;
        margin: 0;
    }

    .card2{
        width: 100%;
    }

    .btn--card2{
        margin: 0 auto;
        display: block;
        width: 200px;
    }

    div.card2:nth-child(2) h2::after {
        top: -30px;
    }

    .baixe_div img{
        width: 90%;
    }

    /* form */
    form{
        flex-direction: column;
        gap: 20px;
    }

    .contato_div p{
        width: 90%
    }

    input[type="submit"].btn_form{
        display: block;
        max-width: 100%;
        padding: 8px 30px;
        margin: 0;
    }

    footer{
        font-size: 1rem;
    }
}







/*  
valor 344 da subitração de 1440 - 1096 para localizar o 135px de margin;
como chegar no valor 135 de margin para layout da subitração 1440;

*/